{
    "version": 4,
    "enableConfigurationSquiggles": true,
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "NOMINMAX",
                "WIN32_LEAN_AND_MEAN",
                "_WIN32_WINNT=0x0A00"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/out/.ninja/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ]
}